@import '~ant-design-vue/es/style/themes/default.less';

.ant-drawer-header {
  display: flex;
  justify-content: space-between;
  align-content: center;

  .ant-drawer-title {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;

    .title {
      margin: 0;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 32px;
    }
  }
}
